:root {
    --blanco:#FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario:#0097A7;
    --gris:#757575;
    
}
/* GLOBALES */
html {
    font-size: 62.5%;
    box-sizing:border-box ; /* Hack para Box Model*/
    scroll-snap-type: y mandatory ;

}


*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: /*1 rem = 10px*/ 16px;
    font-family: 'Krub', sans-serif;
    /* background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%); */
    background-color: #0C2029;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}


.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/* TIPOGRAFIA */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 2.5rem;
}
h2, h3{
    text-align: center;
}
img{
    width: 100%;
}


.hero {
    background-image: url(../img/bg_robots_hero.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    height: 450px;
    
    
    
}
.contenido-hero {
    
    
    width: 50%;
    height: 100%;
    
    /* Alinear vertical y horizontalmente*/
    display: flex; 
    flex-direction: column;
    align-items: left;
    justify-content: center;
    color: #FFFFFF;
    margin: 2rem 2rem;
    font-size: 2.3rem;
    line-height: 1;
}
.contenido-hero h2{
    font-size: 4rem;
    margin-bottom: 3rem;
    text-align: start;
}
.contenido-hero h3{
    font-weight: 700;
    margin: 0;
    text-align: start;
}
.contenido-hero p{
    font-weight: 400;
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);  
        column-gap: 1rem;
        
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 10px;
    border-radius: 25px;
    background: #ffffff;
    box-shadow:  9px 9px 18px #dbdbdb,
                 -9px -9px 18px #ffffff;
}


.servicio .iconos {
    height: 15rem;
    width: 15rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}


.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    
    
}
.bloque{
    margin-top: 50px;
    border-radius: 25px;
background: #ffffff;
box-shadow:  9px 9px 18px #dbdbdb,
             -9px -9px 18px #ffffff;
}
.bloque p{
    text-align: center;
    padding: 0 10px 10px;
    
}
.bloque h3{
    margin: -40px 0 10px 0;
}

.bibliografia{
    text-align: center;
    margin-top: 2rem;
}